# Load_View

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/load_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/load_view/: App.kt  MainActivity.kt
app/src/main/java/com/example/load_view/core/: Response.kt  UseCase.kt
app/src/main/java/com/example/load_view/data/: Api.kt  ApiClient.kt  PicsumImagesRepositoryImpl.kt  PicsumResponse.kt
app/src/main/java/com/example/load_view/data/model/: PicsumResponse.kt
app/src/main/java/com/example/load_view/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/load_view/domain/: IPicsumImagesRepository.kt  Image.kt  ImageBitmapUseCase.kt  ImagesListUseCase.kt
app/src/main/java/com/example/load_view/domain/model/: Image.kt
app/src/main/java/com/example/load_view/presentation/: MainActivity.kt
app/src/main/java/com/example/load_view/presentation/images_list/: ImagesAdapter.kt  ImagesListFragment.kt  ImagesListViewModel.kt
app/src/main/java/com/example/load_view/presentation/model/: Picture.kt
app/src/main/java/com/example/load_view/presentation/picture/: PictureFragment.kt  PictureViewModel.kt
app/src/main/java/com/example/load_view/presentation/pictures_list/: PictureDiffCallback.kt  PictureViewHolder.kt  PicturesAdapter.kt  PicturesListFragment.kt  PicturesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_images_list.xml  fragment_picture.xml  item_picture.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/load_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
